# MySTCCustomviews

./: build.gradle
app/: build.gradle
app/src/androidTest/java/sa/com/stc/customviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sa/com/stc/customviews/: ChartState.java  ListSpacingDecoration.java  MySTCDialogFragment.java  MySTCProgressDialogFragment.java  TimeoutWebViewClient.java  Utils.java  VerticalTextView.java
app/src/main/java/sa/com/stc/customviews/ChartViews/: BaseChart.java  CircleChart.java  FillingAnimation.java  HorizontalProgressBar.java
app/src/main/res-mdtp/color/: mdtp_date_picker_selector.xml  mdtp_date_picker_year_selector.xml  mdtp_done_text_color.xml  mdtp_done_text_color_dark.xml
app/src/main/res-mdtp/drawable/: mdtp_done_background_color.xml  mdtp_done_background_color_dark.xml
app/src/main/res-mdtp/drawable-land/: mdtp_done_background_color.xml  mdtp_done_background_color_dark.xml
app/src/main/res-mdtp/drawable-land-v19/: mdtp_done_background_color.xml
app/src/main/res-mdtp/drawable-v19/: mdtp_done_background_color.xml
app/src/main/res-mdtp/layout/: mdtp_date_picker_dialog.xml  mdtp_date_picker_done_button.xml  mdtp_date_picker_header_view.xml  mdtp_date_picker_selected_date.xml  mdtp_date_picker_view_animator.xml  mdtp_time_header_label.xml  mdtp_time_picker_dialog.xml  mdtp_year_label_text_view.xml
app/src/main/res-mdtp/layout-land/: mdtp_date_picker_dialog.xml  mdtp_time_picker_dialog.xml
app/src/main/res-mdtp/layout-sw600dp/: mdtp_date_picker_dialog.xml
app/src/main/res-mdtp/layout-sw600dp-land/: mdtp_date_picker_dialog.xml
app/src/main/res-mdtp/layout-w270dp-h560dp/: mdtp_date_picker_dialog.xml
app/src/main/res-mdtp/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res-mdtp/values-ar/: strings.xml
app/src/main/res-mdtp/values-land/: dimens.xml
app/src/main/res-mdtp/values-w270dp-h560dp/: dimens.xml
app/src/main/res/drawable/: chip_background.xml  chip_background_invalid.xml  chip_background_selected.xml  chips_delete_background.xml  dsb_progress_color_list.xml  dsb_ripple_color_list.xml  dsb_track_color_list.xml  ic_add_vector.xml  ic_arrow_back_black_24dp.xml  ic_contact_picture.xml  ic_contact_picture_background.xml  ic_contact_picture_chip.xml  ic_error_widget.xml  ic_horizontal_progress_pointer.xml  ic_mic_black_24dp.xml  ic_search_black_24dp.xml  ic_vertical_line.xml  list_item_font_primary.xml  list_item_font_secondary.xml  rate_app_empty_circle.xml  rate_app_filled_circle.xml  rounded_corner_button_background.xml
app/src/main/res/layout/: chips_alternate_item.xml  chips_recipient_dropdown_item.xml  copy_chip_dialog_layout.xml  more_item.xml  row_suggestion.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  default.xml  dimens.xml  strings.xml  styles.xml  widget_chart_dimens.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/sa/com/stc/customviews/: ExampleUnitTest.java
(+61 files in other folders)
