apply plugin: 'com.android.library'
apply plugin: "guru.stefma.bintrayrelease"

group = "sa.com.stc.customviews"
version = "1.0.0"

publish {

    def groupProjectID = 'sa.com.stc.customviews'
    def artifactProjectID = 'MySTCCustomviews'
    def publishVersionID = '1.0.0'

    userOrg = 'abos3d'
    repoName = 'STC_CustomViews'
    artifactId = artifactProjectID
    desc = 'flexable and useful custom views'
    website = 'https://github.com/abos3d/MySTCCustomviews'

}
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        beta{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            res {
                srcDir 'src/main/res-mdtp'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

}
